#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Author: A. Fernando Ribeiro, Minho University"
    "Date: 14 Jun 2013"
  ]
  title "Botnroll_Omni"
  basicTimeStep 8
  runRealTime TRUE
}
Viewpoint {
  orientation -0.519814 -0.673469 -0.525579 1.94333
  position -0.774815 2.52259 0.0293217
}
Background {
  skyColor [
    0.501961 1 1
  ]
}
PointLight {
  ambientIntensity 0.7
  location 0 2.5 0
}
DEF Relva Solid {
  translation 0.008 0 0
  rotation 0 1 0 1.5708
  children [
    DEF relvinha Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/fundo.png"
          ]
        }
      }
      geometry Plane {
        size 2.46 2.46
      }
    }
  ]
  boundingObject USE relvinha
  locked TRUE
}
DEF WALL1 Solid {
  translation 0 0.07 -0.93
  children [
    DEF WALL_LENGTH Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.372549 0.372549 0.372549
        }
      }
      geometry Box {
        size 2.51 0.14 0.02
      }
    }
  ]
  boundingObject USE WALL_LENGTH
  locked TRUE
}
DEF WALL2 Solid {
  translation 1.245 0.07 0
  rotation 0 1 0 1.5708
  children [
    DEF WALL_WIDTH Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.372549 0.372549 0.372549
        }
      }
      geometry Box {
        size 1.84 0.14 0.02
      }
    }
  ]
  boundingObject USE WALL_WIDTH
  locked TRUE
}
DEF WALL3 Solid {
  translation 0 0.07 0.92
  children [
    USE WALL_LENGTH
  ]
  boundingObject USE WALL_LENGTH
  locked TRUE
}
DEF WALL4 Solid {
  translation -1.245 0.07 0
  rotation 0 1 0 1.5708
  children [
    USE WALL_WIDTH
  ]
  boundingObject USE WALL_WIDTH
  locked TRUE
}
DEF balizaBLUE Solid {
  children [
    DEF costas Solid {
      translation -1.045 0.05 0
      children [
        DEF costasBLUE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.017 0.1 0.635
          }
        }
      ]
      boundingObject USE costasBLUE
    }
    DEF esquerda Solid {
      translation -0.985 0.05 -0.31
      children [
        DEF esquerdaBLUE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.1 0.1 0.017
          }
        }
      ]
      boundingObject USE esquerdaBLUE
    }
    DEF direita Solid {
      translation -0.985 0.05 0.31
      children [
        DEF direitaBLUE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.1 0.1 0.017
          }
        }
      ]
      boundingObject USE direitaBLUE
    }
    DEF testa Solid {
      translation -0.95 0.105 0
      children [
        DEF testaBLUE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.027 0.012 0.635
          }
        }
      ]
      boundingObject USE testaBLUE
    }
  ]
  name "balizaBLUE"
  locked TRUE
}
DEF balizaYELLOW Solid {
  children [
    DEF costas Solid {
      translation 1.045 0.05 0
      children [
        DEF costasYELLOW Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.017 0.1 0.635
          }
        }
      ]
      boundingObject USE costasYELLOW
    }
    DEF esquerda Solid {
      translation 0.985 0.05 -0.31
      children [
        DEF esquerdaYELLOW Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.017
          }
        }
      ]
      boundingObject USE esquerdaYELLOW
    }
    DEF direita Solid {
      translation 0.985 0.05 0.31
      children [
        DEF direitaYELLOW Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.017
          }
        }
      ]
      boundingObject USE direitaYELLOW
    }
    DEF testa Solid {
      translation 0.95 0.105 0
      children [
        DEF testaYELLOW Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.027 0.012 0.635
          }
        }
      ]
      boundingObject USE testaYELLOW
    }
  ]
  name "balizaYELLOW"
  locked TRUE
}
DEF minhabola Solid {
  translation 0 0.0349804 0
  rotation 0.583211 -0.255902 0.77096 -2.17188
  children [
    PointLight {
      ambientIntensity 5
      attenuation 1 0 10
      radius 120
      castShadows TRUE
    }
    Shape {
      geometry DEF minhabolaforma Sphere {
        radius 0.035
        subdivision 10
      }
    }
  ]
  name "minhabolaname"
  boundingObject USE minhabolaforma
  physics Physics {
    density -1
    mass 0.05
    bounce 0.2
  }
}
DEF BOTNROLL_OMNI Robot {
  translation -0.3 0.0632688 0
  children [
    DEF Roda1 Solid {
      translation 0 -0.03 0
      rotation 0 1 0 0.5236
      children [
        DEF WHEEL1 Servo {
          translation 0 0 0.067
          rotation 0 0 1 -3.9086
          children [
            DEF sr1 Servo {
              translation 0 0.025 0.02
              rotation 1 0 0 0
              children [
                DEF r1 Transform {
                  rotation 0 0 1 1.5708
                  children [
                    DEF SMALL_WHEEL_SHAPE Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 0.752941 0.796078
                        }
                      }
                      geometry Cylinder {
                        height 0.015
                        radius 0.008
                      }
                    }
                  ]
                }
              ]
              boundingObject USE r1
              physics Physics {
                density -1
                mass 0.1
              }
              maxForce 0
              position -2060.59
            }
            DEF sr2 Servo {
              translation -0.0175 0.0175 0.02
              rotation 0.707107 0.707107 0 0
              children [
                DEF r2 Transform {
                  rotation 0 0 1 2.27
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
              boundingObject USE r2
              physics Physics {
                density -1
                mass 0.1
              }
              maxForce 0
              position -1349.67
            }
            DEF sr3 Servo {
              translation 0 -0.025 0.02
              rotation 1 0 0 0
              children [
                DEF r3 Transform {
                  rotation 0 0 1 1.5708
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
              boundingObject USE r3
              physics Physics {
                density -1
                mass 0.1
              }
              maxForce 0
              position 1226.89
            }
            DEF sr4 Servo {
              translation 0.0175 -0.0175 0.02
              rotation 0.707107 0.707107 0 0
              children [
                DEF r4 Transform {
                  rotation 0 0 1 2.27
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
              boundingObject USE r4
              physics Physics {
                density -1
                mass 0.1
              }
              maxForce 0
              position 1225.06
            }
            DEF sr5 Servo {
              translation -0.025 0 0.02
              children [
                DEF r5 Transform {
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
              boundingObject USE r5
              physics Physics {
                density -1
                mass 0.1
              }
              maxForce 0
              position -1169.35
            }
            DEF sr6 Servo {
              translation 0.025 0 0.02
              children [
                DEF r6 Transform {
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
              boundingObject USE r6
              physics Physics {
                density -1
                mass 0.1
              }
              maxForce 0
              position 1383.86
            }
            DEF sr7 Servo {
              translation -0.0175 -0.0175 0.02
              rotation -0.707107 0.707107 0 0
              children [
                DEF r7 Transform {
                  rotation 0 0 1 0.76
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
              boundingObject USE r7
              physics Physics {
                density -1
                mass 0.1
              }
              maxForce 0
              position -2335.51
            }
            DEF sr8 Servo {
              translation 0.0175 0.0175 0.02
              rotation -0.707107 0.707107 0 0
              children [
                DEF r8 Transform {
                  rotation 0 0 1 0.76
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
              boundingObject USE r8
              physics Physics {
                density -1
                mass 0.1
              }
              maxForce 0
              position 1974.14
            }
            DEF WHEEL_TRANS Transform {
              translation 0 0 0.02
              rotation 1 0 0 1.5708
              children [
                DEF WHEEL_SHAPE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.678431 0.847059 0.901961
                    }
                  }
                  geometry Cylinder {
                    height 0.014
                    radius 0.028
                    subdivision 20
                  }
                }
              ]
            }
          ]
          name "wheel1"
          boundingObject Transform {
            translation 0 0 0.02
            rotation 1 0 0 1.5708
            children [
              DEF wheel1 Shape {
                appearance Appearance {
                  material Material {
                    emissiveColor 0 1 0
                    transparency 0.13
                  }
                }
                geometry Cylinder {
                  height 0.018
                  radius 0.03
                }
              }
            ]
          }
          physics Physics {
          }
          maxVelocity 15
          position -182.673
        }
      ]
      boundingObject DEF DUMMY Sphere {
        radius 0.01
      }
      physics Physics {
      }
    }
    DEF Roda2 Solid {
      translation 0 -0.03 0
      rotation 0 1 0 -1.5708
      children [
        DEF WHEEL2 Servo {
          translation 0 0 0.067
          rotation 0 0 1 -63.4859
          children [
            USE sr1
            USE sr2
            USE sr3
            USE sr4
            USE sr5
            USE sr6
            USE sr7
            USE sr8
            USE WHEEL_TRANS
          ]
          name "wheel2"
          boundingObject Transform {
            translation 0 0 0.02
            rotation 1 0 0 1.5708
            children [
              DEF wheel1 Shape {
                appearance Appearance {
                  material Material {
                    emissiveColor 0 1 0
                    transparency 0.13
                  }
                }
                geometry Cylinder {
                  height 0.02
                  radius 0.03
                }
              }
            ]
          }
          physics Physics {
          }
          maxVelocity 15
          position 106.363
        }
      ]
      boundingObject USE DUMMY
      physics Physics {
      }
    }
    DEF Roda3 Solid {
      translation 0 -0.03 0
      rotation 0 1 0 2.618
      children [
        DEF WHEEL3 Servo {
          translation 0 0 0.067
          rotation 0 0 1 -111.993
          children [
            USE sr1
            USE sr2
            USE sr3
            USE sr4
            USE sr5
            USE sr6
            USE sr7
            USE sr8
            USE WHEEL_TRANS
          ]
          name "wheel3"
          boundingObject Transform {
            translation 0 0 0.02
            rotation 1 0 0 1.5708
            children [
              DEF wheel1 Shape {
                appearance Appearance {
                  material Material {
                    emissiveColor 0 1 0
                    transparency 0.13
                  }
                }
                geometry Cylinder {
                  height 0.02
                  radius 0.03
                }
              }
            ]
          }
          physics Physics {
          }
          maxVelocity 15
          position 290.433
        }
      ]
      boundingObject USE DUMMY
      physics Physics {
      }
    }
    DEF placa0 Solid {
      translation 0 -0.052 0
      children [
        DEF placa0 Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.501961 0.501961 0.501961
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.08
          }
        }
      ]
      boundingObject USE placa0
    }
    DEF placa1 Solid {
      children [
        DEF placa_uno32 Transform {
          translation 0.008 0.003 -0.036
          rotation 0 1 0 3.04159
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/uno32.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.07 0.001 0.05
              }
            }
          ]
        }
        DEF placa_omni Transform {
          translation -0.018 0.003 0.038
          rotation 0 1 0 1.0708
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/omni.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.065 0.001 0.065
              }
            }
          ]
        }
        DEF coluna1 Transform {
          translation 0.057 0.023 -0.045
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.952941 0.85098 0.427451
                }
              }
              geometry Cylinder {
                height 0.16
                radius 0.002
              }
            }
          ]
        }
        DEF coluna2 Transform {
          translation 0.026 0.023 0.069
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.952941 0.85098 0.427451
                }
              }
              geometry Cylinder {
                height 0.16
                radius 0.002
              }
            }
          ]
        }
        DEF coluna3 Transform {
          translation -0.052 0.023 -0.021
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.952941 0.85098 0.427451
                }
              }
              geometry Cylinder {
                height 0.16
                radius 0.002
              }
            }
          ]
        }
        DEF placa1_extrusao Solid {
          translation 0 0.001 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.1
                  diffuseColor 0.501961 0.501961 0.501961
                  emissiveColor 0.501961 0.501961 0.501961
                  shininess 0.1
                  specularColor 0.501961 0.501961 0.501961
                }
              }
              geometry Extrusion {
                crossSection [
                  0.0804 0.0675
                  0.0525 0.0909
                  0.0182 0.1034
                  -0.0182 0.1034
                  -0.0525 0.0909
                  -0.0804 0.0675
                  -0.0987 0.0359
                  -0.105 0
                  -0.0987 -0.0359
                  -0.0804 -0.0675
                  -0.0525 -0.0909
                  -0.0182 -0.1034
                  0.0182 -0.1034
                  0.0525 -0.0909
                  0.0804 -0.0675
                  0.0804 0.0675
                ]
                spine [
                  0 0 0
                  0 0.001 0
                ]
              }
            }
          ]
        }
      ]
    }
    DEF placa2 Solid {
      translation 0 0.045 0
      children [
        DEF placa_arduino Transform {
          translation 0.005 -0.003 -0.059
          rotation 0 1 0 -1.5708
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/arduino.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.06 0.001 0.05
              }
            }
          ]
        }
        DEF xbee Transform {
          translation -0.034 -0.002 -0.057
          rotation 0 1 0 3.14159
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/xbee.jpg"
                  ]
                }
              }
              geometry Box {
                size 0.025 0.001 0.025
              }
            }
          ]
        }
        USE placa1_extrusao
      ]
    }
    DEF placa3 Solid {
      translation 0 0.1 0
      children [
        USE placa1_extrusao
        DEF autocolante Transform {
          translation -0.041 0.003 0.029
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/logo_bnr.png"
                  ]
                }
                textureTransform TextureTransform {
                  rotation 1.5708
                }
              }
              geometry Box {
                size 0.05 0.0001 0.085
              }
            }
          ]
        }
      ]
    }
    DEF SonarFrente DistanceSensor {
      translation 0.07 0.07 0
      children [
        DEF Sonar Transform {
          children [
            DEF fundo Transform {
              translation -0.011 0 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 1 0
                    }
                  }
                  geometry Box {
                    size 0.001 0.025 0.05
                  }
                }
              ]
            }
            DEF direita Transform {
              translation -0.006 0 0.01
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 1 1
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.008
                  }
                }
              ]
            }
            DEF esquerda Transform {
              translation -0.006 0 -0.01
              rotation 0 0 1 1.5708
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 1 1
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.008
                  }
                }
              ]
            }
          ]
        }
      ]
      name "SonarFrente"
      lookupTable [
        0 0 0
        3 3000 0
      ]
      type "sonar"
    }
    DEF SonarTras DistanceSensor {
      translation -0.07 0.07 0
      rotation 0 1 0 3.14159
      children [
        USE Sonar
      ]
      name "SonarTras"
      lookupTable [
        0 0 0
        3 3000 0
      ]
      type "sonar"
    }
    DEF SonarEsquerda DistanceSensor {
      translation 0 0.07 -0.07
      rotation 0 1 0 1.57079
      children [
        USE Sonar
      ]
      name "SonarEsquerda"
      lookupTable [
        0 0 0
        3 3000 0
      ]
      type "sonar"
    }
    DEF SonarDireita DistanceSensor {
      translation 0 0.07 0.07
      rotation 0 1 0 -1.57079
      children [
        USE Sonar
      ]
      name "SonarDireita"
      lookupTable [
        0 0 0
        3 3000 0
      ]
      type "sonar"
    }
    DEF Bussola Compass {
      translation 0.04 0.1555 0.055
      children [
        DEF quadradoVerm Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Box {
                size 0.016 0.001 0.016
              }
            }
          ]
        }
        DEF quadradoPreto Transform {
          translation 0 0.001 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Box {
                size 0.009 0.001 0.009
              }
            }
          ]
        }
        DEF cilindro Transform {
          translation 0 -0.0275 0
          children [
            Shape {
              geometry Cylinder {
                height 0.055
                radius 0.008
              }
            }
          ]
        }
      ]
      name "Bussola"
    }
    DEF gps GPS {
      translation 0 0.101 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.01 0.001 0.01
          }
        }
      ]
    }
    DEF Vermelho LED {
      translation -0.036 0.102 -0.058
      children [
        DEF LED Group {
          children [
            PointLight {
              color 1 0 0
              intensity 0
              location 0 0.03 0
            }
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 1 0 0
                }
              }
              geometry Sphere {
                radius 0.003
              }
            }
          ]
        }
      ]
      name "led0"
    }
    DEF Amarelo LED {
      translation -0.048 0.102 -0.065
      children [
        DEF LED Group {
          children [
            PointLight {
              color 1 1 0
              intensity 0
              location 0 0.03 0
            }
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 1 1 0
                }
              }
              geometry Sphere {
                radius 0.003
              }
            }
          ]
        }
      ]
      name "led1"
      color [
        1 1 0
      ]
    }
    DEF Verde LED {
      translation -0.048 0.102 -0.052
      children [
        DEF LED Group {
          children [
            PointLight {
              color 0 1 0
              intensity 0
              location 0 0.03 0
            }
            Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 0 1 0
                }
              }
              geometry Sphere {
                radius 0.003
              }
            }
          ]
        }
      ]
      name "led2"
      color [
        0 1 0
      ]
    }
    DEF LuzC DistanceSensor {
      translation 0 -0.053 0
      rotation 0 0 1 -1.5708
      children [
        DEF Luz Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.4
              diffuseColor 1 1 1
              emissiveColor 1 1 1
            }
          }
          geometry Box {
            size 0.001 0.01 0.01
          }
        }
      ]
      name "LuzC"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DEF LuzF DistanceSensor {
      translation 0.025 -0.053 0
      rotation 0 0 1 -1.5708
      children [
        USE Luz
      ]
      name "LuzF"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DEF LuzT DistanceSensor {
      translation -0.025 -0.053 0
      rotation 0 0 1 -1.5708
      children [
        USE Luz
      ]
      name "LuzT"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DEF LuzE DistanceSensor {
      translation 0 -0.053 -0.025
      rotation 0 0 1 -1.5708
      children [
        USE Luz
      ]
      name "LuzE"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DEF LuzD DistanceSensor {
      translation 0 -0.053 0.025
      rotation 0 0 1 -1.5708
      children [
        USE Luz
      ]
      name "LuzD"
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
    }
    DEF SBola1 LightSensor {
      translation 0.056 -0.01 0
      name "SBola1"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola2 LightSensor {
      translation 0.056 -0.01 -0.036
      rotation 0 1 0 0.436332
      name "SBola2"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola3 LightSensor {
      translation 0.066 -0.01 -0.052
      rotation 0 1 0 0.994838
      name "SBola3"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola4 LightSensor {
      translation 0.0172 -0.01 -0.0883
      rotation 0 1 0 1.37881
      name "SBola4"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola5 LightSensor {
      translation -0.0141 -0.01 -0.0889
      rotation 0 1 0 1.72788
      name "SBola5"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola6 LightSensor {
      translation -0.045 -0.01 -0.0779
      rotation 0 1 0 2.0944
      name "SBola6"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola7 LightSensor {
      translation -0.0699 -0.01 -0.0566
      rotation 0 1 0 2.46091
      name "SBola7"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola8 LightSensor {
      translation -0.084 -0.01 -0.0323
      rotation 0 1 0 2.77507
      name "SBola8"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola9 LightSensor {
      translation -0.084 -0.01 0.0323
      rotation 0 1 0 3.50811
      name "SBola9"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola10 LightSensor {
      translation -0.0699 -0.01 0.0566
      rotation 0 1 0 3.82227
      name "SBola10"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola11 LightSensor {
      translation -0.045 -0.01 0.0779
      rotation 0 1 0 4.18879
      name "SBola11"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola12 LightSensor {
      translation -0.0141 -0.01 0.0889
      rotation 0 1 0 4.55531
      name "SBola12"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola13 LightSensor {
      translation 0.0172 -0.01 0.0883
      rotation 0 1 0 4.90438
      name "SBola13"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola14 LightSensor {
      translation 0.066 -0.01 0.052
      rotation 0 1 0 5.70723
      name "SBola14"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF SBola15 LightSensor {
      translation 0.056 -0.01 0.036
      rotation 0 1 0 5.84685
      name "SBola15"
      lookupTable [
        0 0 0
        5 400 0
      ]
      occlusion TRUE
    }
    DEF kicker Servo {
      translation -9.5871e-008 0 3.52154e-013
      rotation 0 1 0 1.5708
      children [
        DEF kickercilindro Transform {
          translation 0 -0.005 0.068
          rotation 1 0 0 1.5708
          children [
            DEF kicker Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry DEF kicker Cylinder {
                height 0.03
                radius 0.005
              }
            }
          ]
        }
        DEF kickerplate Transform {
          translation 0 -0.025 0.08
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url [
                    "textures/logo_bnr.png"
                  ]
                }
              }
              geometry Box {
                size 0.13 0.05 0.003
              }
            }
          ]
        }
      ]
      name "kicker"
      boundingObject USE kickerplate
      physics Physics {
        density -1
        mass 0.1
        bounce 0
      }
      type "linear"
      maxVelocity 20
      maxForce 50
      position -1.12181e-008
      maxPosition 0.05
      dampingConstant 10
    }
    DEF SToque TouchSensor {
      translation 0 -0.051 0
      name "SToque"
      boundingObject Transform {
        translation 0.08 0.025 0
        children [
          Box {
            size 0.003 0.05 0.13
          }
        ]
      }
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.01 1 0
      ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0.04 0
        children [
          Box {
            size 0.13 0.2 0.13
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 2.266
    bounce 0
  }
  controller "botnroll_omni"
}
