#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3108344785303908 -0.27878888238807503 -0.9086576286003151 4.513183291256141
  position 3.5563519749475483 -12.14890299046946 10.158718313544643
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
            IBLStrength 0
            normalMapFactor 0
            occlusionMapStrength 0
            emissiveColorMap ImageTexture {
              url [
                "../../Campo.png"
              ]
              filtering 1
            }
            textureTransform TextureTransform {
              scale 0.0357 0.05
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -7 -5 0
                7 -5 0
                -7 5 0
                7 5 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                28 0
                0 20
                28 20
              ]
            }
            coordIndex [
              2, 0, 1, 3, -1
            ]
            texCoordIndex [
              2, 0, 1, 3, -1
            ]
          }
        }
      ]
      name "floor"
      model "floor"
      boundingObject Plane {
        size 14 10
      }
      locked TRUE
    }
    Solid {
      translation 7.005 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 5 0.05
                0.005 5 0.05
                0.005 5 -0.05
                -0.005 5 -0.05
                -0.005 -5 -0.05
                0.005 -5 -0.05
                0.005 -5 0.05
                -0.005 -5 0.05
                -0.005 -5 0.05
                0.005 -5 0.05
                0.005 5 0.05
                -0.005 5 0.05
                0.005 -5 -0.05
                -0.005 -5 -0.05
                -0.005 5 -0.05
                0.005 5 -0.05
                -0.005 -5 -0.05
                -0.005 -5 0.05
                -0.005 5 0.05
                -0.005 5 -0.05
                0.005 -5 0.05
                0.005 -5 -0.05
                0.005 5 -0.05
                0.005 5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.001 0.01
                0 0.01
                0 0
                0.001 0
                0 0
                0.001 0
                0.001 0.01
                0 0.01
                0 0.001
                0 0
                1 0
                1 0.001
                0 0.001
                0 0
                1 0
                1 0.001
                1 0
                1 0.01
                0 0.01
                0 0
                0 0.01
                0 0
                1 0
                1 0.01
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall"
      model "box"
      boundingObject Box {
        size 0.01 10 0.1
      }
    }
    Solid {
      translation -7.005 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 5 0.05
                0.005 5 0.05
                0.005 5 -0.05
                -0.005 5 -0.05
                -0.005 -5 -0.05
                0.005 -5 -0.05
                0.005 -5 0.05
                -0.005 -5 0.05
                -0.005 -5 0.05
                0.005 -5 0.05
                0.005 5 0.05
                -0.005 5 0.05
                0.005 -5 -0.05
                -0.005 -5 -0.05
                -0.005 5 -0.05
                0.005 5 -0.05
                -0.005 -5 -0.05
                -0.005 -5 0.05
                -0.005 5 0.05
                -0.005 5 -0.05
                0.005 -5 0.05
                0.005 -5 -0.05
                0.005 5 -0.05
                0.005 5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.001 0.01
                0 0.01
                0 0
                0.001 0
                0 0
                0.001 0
                0.001 0.01
                0 0.01
                0 0.001
                0 0
                1 0
                1 0.001
                0 0.001
                0 0
                1 0
                1 0.001
                1 0
                1 0.01
                0 0.01
                0 0
                0 0.01
                0 0
                1 0
                1 0.01
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#2"
      model "box"
      boundingObject Box {
        size 0.01 10 0.1
      }
    }
    Solid {
      translation 0 5.005 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -7.01 0.005 0.05
                7.01 0.005 0.05
                7.01 0.005 -0.05
                -7.01 0.005 -0.05
                -7.01 -0.005 -0.05
                7.01 -0.005 -0.05
                7.01 -0.005 0.05
                -7.01 -0.005 0.05
                -7.01 -0.005 0.05
                7.01 -0.005 0.05
                7.01 0.005 0.05
                -7.01 0.005 0.05
                7.01 -0.005 -0.05
                -7.01 -0.005 -0.05
                -7.01 0.005 -0.05
                7.01 0.005 -0.05
                -7.01 -0.005 -0.05
                -7.01 -0.005 0.05
                -7.01 0.005 0.05
                -7.01 0.005 -0.05
                7.01 -0.005 0.05
                7.01 -0.005 -0.05
                7.01 0.005 -0.05
                7.01 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.007132667617689016
                0 0.007132667617689016
                0 0
                1 0
                0 0
                1 0
                1 0.007132667617689016
                0 0.007132667617689016
                0 1
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 1
                0 1
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 1
                0.0007132667617689016 0
                0.0007132667617689016 0.007132667617689016
                0 0.007132667617689016
                0 0
                0 0.007132667617689016
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 0.007132667617689016
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3"
      model "box"
      boundingObject Box {
        size 14.02 0.01 0.1
      }
    }
    Solid {
      translation 0 -5.005 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -7.01 0.005 0.05
                7.01 0.005 0.05
                7.01 0.005 -0.05
                -7.01 0.005 -0.05
                -7.01 -0.005 -0.05
                7.01 -0.005 -0.05
                7.01 -0.005 0.05
                -7.01 -0.005 0.05
                -7.01 -0.005 0.05
                7.01 -0.005 0.05
                7.01 0.005 0.05
                -7.01 0.005 0.05
                7.01 -0.005 -0.05
                -7.01 -0.005 -0.05
                -7.01 0.005 -0.05
                7.01 0.005 -0.05
                -7.01 -0.005 -0.05
                -7.01 -0.005 0.05
                -7.01 0.005 0.05
                -7.01 0.005 -0.05
                7.01 -0.005 0.05
                7.01 -0.005 -0.05
                7.01 0.005 -0.05
                7.01 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.007132667617689016
                0 0.007132667617689016
                0 0
                1 0
                0 0
                1 0
                1 0.007132667617689016
                0 0.007132667617689016
                0 1
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 1
                0 1
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 1
                0.0007132667617689016 0
                0.0007132667617689016 0.007132667617689016
                0 0.007132667617689016
                0 0
                0 0.007132667617689016
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 0.007132667617689016
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#4"
      model "box"
      boundingObject Box {
        size 14.02 0.01 0.1
      }
    }
  ]
  name "Floor"
  model "rectangle arena"
}
DEF Ball Solid {
  translation -1.34 0 0.09342527489456731
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0.1
      }
      geometry Sphere {
        radius 0.11
        subdivision 2
      }
    }
  ]
  name "Ball"
  boundingObject Sphere {
    radius 0.1
    subdivision 2
  }
  physics Physics {
  }
}
Robot {
  translation -4.66576e-17 8.30137e-17 0.4
  rotation 0.024401804806754194 0.07170672537236983 -0.9971272223034253 8.602240887118807e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
        IBLStrength 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Cone {
        bottomRadius 0.25
        height 0.8
      }
    }
  ]
  name "Robot 1"
  boundingObject Cylinder {
    height 0.8
    radius 0.25
    subdivision 16
  }
  physics Physics {
    density 10
  }
  cpuConsumption 11
}
Robot {
  translation 0.10000000000000003 0.79 0.3993836195213656
  rotation 0.046599988772645214 -0.0398861405435183 -0.9981169955666179 2.7027071278819744e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
        IBLStrength 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Cone {
        bottomRadius 0.25
        height 0.8
      }
    }
  ]
  name "Robot 2"
  boundingObject Cylinder {
    height 0.8
    radius 0.25
    subdivision 16
  }
  physics Physics {
    density 10
  }
  cpuConsumption 11
}
Robot {
  translation 1.1199998961755895 0.7900001395291162 0.3993836195213658
  rotation 2.787987583603306e-11 -1.3279089001594158e-12 -1 2.4781422218710424e-07
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
        IBLStrength 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Cone {
        bottomRadius 0.25
        height 0.8
      }
    }
  ]
  name "Robot 3"
  boundingObject Cylinder {
    height 0.8
    radius 0.25
    subdivision 16
  }
  physics Physics {
    density 10
  }
  cpuConsumption 11
}
Robot {
  translation 2.5468886873806307 0.7112458391005668 0.3993836195213658
  rotation 2.0652639947141758e-17 6.7725491013843634e-18 -1 0.5174899159223476
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
        IBLStrength 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Cone {
        bottomRadius 0.25
        height 0.8
      }
    }
  ]
  name "Robot 4"
  boundingObject Cylinder {
    height 0.8
    radius 0.25
    subdivision 16
  }
  physics Physics {
    density 10
  }
  cpuConsumption 11
}
Robot {
  translation 1.5450225064919934 -0.025667195016542917 0.39938361952136575
  rotation 4.10880710480636e-17 5.74225372036227e-18 1 -3.032282570183353
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
        IBLStrength 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Cone {
        bottomRadius 0.25
        height 0.8
      }
    }
  ]
  name "Robot 5"
  boundingObject Cylinder {
    height 0.8
    radius 0.25
    subdivision 16
  }
  physics Physics {
    density 10
  }
  cpuConsumption 11
}
